---
  - name: Install PHP5.
    apt: name={{ item }} state=present
    with_items:
      - php5
      - php5-curl
      - php5-cli
      - php5-mcrypt
      - php5-fpm
      - php5-mysql
      - php5-pgsql
      - php5-memcached
      - php5-redis
      - php5-mongo
      - php5-gd
      - php5-apcu
      - php5-msgpack
      - php5-readline
      - php5-imagick
